REACT_APP_CLOUDINARY_PRESET=ykhkw1e8
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dqjccuiiz/image/upload
REACT_APP_CLOUDINARY_NAME=dqjccuiiz
REACT_APP_FIREBASE_API_KEY=AIzaSyCR_kG2vvdAN2HzfwVGfpGuXPUYzLLqQzA
REACT_APP_FIREBASE_AUTH_DOMAIN=studytogether-be7e8.firebaseapp.com
REACT_APP_FIREBASE_DB_BASE_URL=https://studytogether-be7e8-default-rtdb.asia-southeast1.firebasedatabase.app